<!DOCTYPE html>
<html>
<head>
    <title>Nirmal V G Resume</title>
</head>
<body>
    <h2>INTERESTS</h2>
    <ul>
        <li>Design</li>
        <li>Programming</li>
        <li>Photography</li>
        <li>Drawing</li>
    </ul>
    <h2>SKILLS</h2>
    <ul>
        <li>Web design with HTML and CSS</li>
    </ul>
    <h2>PERSONAL QUALITIES</h2>
    <ul>
        <li>Dedicated to work</li>
        <li>Punctual</li>
        <li>Self Motivating</li>
    </ul>
    <a href="index.html"><< Previous Page</a>
</body>
</html>